---
# Check if required variables are defined
- name: "Ensure required variables are defined"
  hosts: localhost
  vars:
    required_vars:
      - local_user
      - cloud_user
      - vm_name_prefix
      - vm_flavor
      - vm_image
      - vm_network
      - vm_keypair
      - vm_count
      - vm_creation_timeout
      - cloud
  tasks:
    - name: "Check if required variables are defined"
      assert:
        that:
          - "{{ item }} is defined"
        fail_msg: "The variable '{{ item }}' is not defined!"
        success_msg: "The variable '{{ item }}' is defined."
      loop: "{{ required_vars }}"
  rescue:
    - name: "Fail the play if required variables are missing"
      fail:
        msg: "One or more required variables are not defined. Exiting play."