apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: http-app-hpa2
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: http-app
  minReplicas: 1
  maxReplicas: 5
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 50
  behavior:
    scaleUp:
      stabilizationWindowSeconds: 10  # seconds delay before scaling up
      policies:
      - type: Percent
        value: 100    # Can double current replicas
        periodSeconds: 15
      - type: Pods
        value: 4      # Or add up to 4 pods
        periodSeconds: 15
      selectPolicy: Max  # Choose most aggressive policy
    
    scaleDown:
      stabilizationWindowSeconds: 30  # seconds delay before scaling down
      policies:
      - type: Percent
        value: 50     # Can reduce by up to 50%
        periodSeconds: 15
      - type: Pods
        value: 2      # Or remove up to 2 pods
        periodSeconds: 15
      selectPolicy: Min  # Choose most conservative policy